// 1.3 Programozz be egy olyan modellt, ami kiszámolja, hogy mi annak a valószínűsége, 
// hogy ha két kockával dobunk, akkor az összeg legalább 4 lesz!

//Egy függvény bevezetése, amely a dobást két kockával ad meg, lehetséges értékekkel, és hozzájuk tartozó 
// 1/6- 1/6-od valószínűségekkel, majd visszaadja a NagyobbMint4 feltételeket, amikor a két kockán lévő szám
// összege nagyobb egyenlő, mint 4.
var dobás = function () {
    var kocka1 = categorical({ps: [1/6, 1/6, 1/6, 1/6, 1/6, 1/6], 
                              vs: [1, 2, 3, 4, 5, 6]});
    var kocka2 = categorical({ps: [1/6, 1/6, 1/6, 1/6, 1/6, 1/6], 
                              vs: [1, 2, 3, 4, 5, 6]});
    return  { NagyobbMint4: kocka1 + kocka2 >= 4 };
  }

  // A dobás kimenet változó eloszlásának megadása, esetek felsorolásával.
  var output = Enumerate(dobás);
  
  // Közelítő eloszlás samples 10000-szori lefuttatással és abból histogram építésével 
  var output = Infer({method: 'forward', samples: 10000, model: dobás});
 
  viz.hist(output);
  viz.table(output);
