// 4.1 Francia kártyapakliból kiválogatjuk a figurásokat (bubi, dáma, király, ász). Ez 16 lap. Kihúzunk visszatevés nélkül 
// belőlük két lapot. Az alábbi program azokat az eseteket sorolja fel, amikor teljesül az A = "az egyik lap nem kőr vagy a másik lap nem király" esemény. 
// Ezt tekintsük úgy, mint egy olyan P(X,Y) joint eloszlást, ahol a lyukas helyekhez tartozó valószínűség nulla, a többihez egyenletes.
// a) Rajzold fel a P(X) = P( X = xi ) = ∑jP( X = xi , Y = yj ) marginális eloszlást (vigyázat! ez nem lesz ugyanaz, mint amit a "marginals" parancs ad vissza a webppl-ben!).

// A színek megadása (1: káró, 2: kőr, 3: pikk, 4: treff) randomInteger választás 0-3 között, a +1 miatt 1 és 4 közötti random választás
// A figurás lapok megadása (1: bubi, 2: dáma, 3: király, 4: ász)  randomInteger választás 0-3 között, a +1 miatt 1 és 4 közötti random választás
// Mivel két lap húzása történik, ezért a szín2 és figura2 változókat is bevezetjük, majd a húzás1 és húzás2 két fenti változóból álló rendezett párt. 
// Feltételek magyarázata a 4.1_b feladatban jelenik meg.
var kartya = function () {
  var szin1 = randomInteger(4) + 1;
  var figura1 = randomInteger(4) + 1;
  var szin2 = randomInteger(4) + 1;
  var figura2 = randomInteger(4) + 1;
  var huzas1 = [szin1, figura1];
  var huzas2 = [szin2, figura2];
  condition(!(szin1 == szin2 && figura1 == figura2) && 
            (!(szin1 == 2) || !(figura2 == 3)) &&
            (!(szin2 == 2) || !(figura1 == 3)));
  return [huzas1,huzas2];
};

// Bevezetünk egy változót, ami csak az első húzást adja vissza, és ennek az eloszlását értékeljük ki
// [0] index a kartya() függvényben azt jelenti, hogy csak az első elemet választjuk ki a párból, az első kártyalap húzás eredményét adjuk vissza, 
// amely a szín és a figura kombinációja az első kártya húzás esetén.
var elsoHuzas = function () {
  return [kartya()[0]] 
}

// Marginális eloszlás megadása az első húzásra. Tehát az első húzás eloszlását vizsgáljuk a 
// második húzás eloszlásának függetlenítése nélkül.
var marginalX = Infer({method: 'enumerate', model: elsoHuzas});
viz.auto(marginalX);
